NODE_ENV=development
APP_HOST=127.0.0.1
JWT_SECRET="blah-blah-blah"
JWT_ALGORITHM=HS256
ALMOND_ADMIN=blah@blah.com
PORT=8080
LOG_LEVEL=debug
SALT_ROUNDS=10
UUID=1
SESSION_SECRET="blah-blah-blah"
SESSION_DOMAIN="http://127.0.0.1:8080"
SESSION_TIMEOUT=604800
SESSION_REFRESH_SECRET="blah-blah-blah"
SESSION_REFRESH_TIMEOUT=86400
SESSION_VERIFY_ACCOUNT="blah-blah-blah"
SESSION_VERIFY_ACCOUNT_TIMEOUT=86400
SESSION_PASSWORD_RESET_SECRET="blah-blah-blah"
SESSION_PASSWORD_RESET_TIMEOUT=86400
SESSION_VERIFY_SECRET="blah-blah-blah"
SESSION_VERIFY_TIMEOUT=86400
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""
GOOGLE_REFRESH_TOKEN=""
GOOGLE_ACCESS_TOKEN=""
GOOGLE_MAIL_REFRESH_TOKEN=""
PUBLIC_URL=""
DEVELOPMENT_SITE_URL=""
PRODUCTION_SITE_URL=""
DEVELOPMENT_SERVER_URL=""
PRODUCTION_SERVER_URL=""
DEVELOPMENT_REDIRECT_URL=""
PRODUCTION_REDIRECT_URL=""
MQTT_SERVER=""
MQTT_USER=""
MQTT_PASSWORD=""
MQTT_HOST=""
MQTT_PORT=""
MQTT_PROTOCOL=""
MQTT_PUMP_SCHEDULE=""
AGENDA_DB_COLLECTION=""
AGENDA_POOL_TIME=""
AGENDA_CONCURRENCY=""
AGENDA_USER=""
AGENDA_PASSWORD=""
NODEMAILER_HOST=""
NODEMAILER_PORT=""
NODEMAILER_USERNAME=""
NODEMAILER_PASSWORD=""
MAIL_FROM=""
NEWRELIC_KEY=""
MONGODB_URI=mongodb://blah:blah@localhost:27017/blah?authSource=admin
MONGODB_URI_TEST='mongodb://localhost/blahTest'
MONGO_USERNAME=blah
MONGO_PASSWORD=blah
MONGO_PORT=27017
MONGO_DATABASE=blah
MONGO_HOSTNAME=localhost
REDIS_URL=redis://127.0.0.1:6379
